{
  "typeCheckingMode": "basic",
  "pythonVersion": "3.13",
  "include": [
    "app",
    "alembic",
    "scripts",
    "tests"
  ],
  "exclude": [
    "**/__pycache__"
  ],
  "reportMissingTypeStubs": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownArgumentType": "warning"
}
